fieldset
  :border none
  :background #F0F0F0
  :margin 5px 0 25px
  :padding 20px 10px
  
  .field
    :float left 
    :padding 0
    :margin-bottom 15px

  .info
    :float left
    :text-align right
    :font-size 13px
    :padding 5px 0 0 0
    :width 100px

  .input
    :float left
    :margin-left 15px
    
    input, textarea
      :font
        :family monaco, "Lucida Grande", verdana
        :size 14px
    
    input
      :width 395px
      :padding 1px 3px
    
    textarea
      :width 400px
      :padding 0 0 0 3px

  .help
    :margin 0 0 0 128px
    :font-size 12px
  