body
  :font
    :family "Lucida Grande", verdana, arial, helvetica, sans-serif
    :color #222222
  :background
    :color #E5E5E5
  :margin 0 auto
  :padding 0
  :text-align center
  
a
  :padding 1px
  :text-decoration underline

a.blue-link
  :color #0033CC

a:hover.blue-link
  :background #0033CC
  :color #ffffff
  
a.action-link
  :color #ff0000

a:hover.action-link
  :background #ff0000
  :color #ffffff

a.wide-link
  :padding 5px 2px
  
a.small-link
  :padding 0 2px

strong  
  :padding 0 2px
  :background #FF0000
  :color #ffffff
  :font-weight normal