#header
  :margin 0
  :padding 1px 0 0
  :position relative
  :text-align left
  :background-color #000000
  
  h3
    :font
      :family verdana
      :size 10px
      :weight normal
    :width 300px
    :text-align right
    :position relative
    :float right
    :padding 0 15px 0
    :color #999999
    
    a
      :padding 6px 3px
      :color #999999
    a:hover
      :background-color #EFEFEF
      :color #000000
    
  h2
    :height 25px
    :margin 0 15px 0 30px
    :padding 0
    :font-weight normal
    
    ul
      :padding 0
      :margin 0
    
      li
        :border medium none
        :display inline
        :list-style
          :image none
          :position outside
          :type none
        :margin 0
        :padding 0
        :font-size 11px
        
        a
          :float left
          :margin 0
          :text-decoration none
          :padding 4px 8px 5px 8px
          :background-color #666666
          :border
            :color #000000 #000000 #666666
            :style solid
            :width 1px
          :color #ffffff
        
        a:hover
          :background #E5E5E5
          :color #222222
          :border-color #000000 #000000 #E5E5E5
      
        a.current
          :background #E5E5E5
          :border 1px solid #E5E5E5
          :color #222222
          :font-weight bold
        
        a.float-right
          :float right
  h1
    :font
      :size 24px
      :weight normal
    :margin 7px 0 0 30px
    :padding 0 0 10px 0
    :text-align left
    :color #FFFFFF
    