#wrapper
  :margin 0 auto
  :padding 12px 20px 0 20px

  #main-content
    :width 68%
    :float left
    :text-align left
    
    .bloc
      :background #ffffff url('../images/right-bg.gif') repeat-y right        
      :padding 0 8px 0 0
      
      .header
        :background #EDF3FE
        :padding 10px 20px
        
        h1
          :color #000000
          :font
            :size 14px
            :family "Lucida Grande",arial,sans-serif
          :margin 0
          :padding 0
          :display inline
        
        .sub-tabs
          :color #CCCCCC
          :font-size 12px
      
      .content
        :background #ffffff
        :padding 20px
        
        h2
          :color #333333
          :font
            :size 14px
            :family "Lucida Grande",arial,sans-serif
          :margin 0
          :padding 0
          
        p
          :font-size 12px
          :line-height 16px
          
    .bloc-bottom
      :background transparent url(../images/bottom-bg.gif) no-repeat scroll right top
      :height 7px
      :margin 0 0 30px 0

#wrapper-clear
  :clear both